{
  "name": "miraku",
  "version": "1.0.0",
  "description": "Serviço de back-end do projeto Miraku",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndersonHatano/projetoMiraku.git"
  },
  "author": "anderson.hatano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndersonHatano/projetoMiraku/issues"
  },
  "homepage": "https://github.com/AndersonHatano/projetoMiraku#readme",
  "dependencies": {
    "@types/pg": "^7.14.4",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "node-crud": "^2.1.7",
    "pg": "^8.3.0"
  }
}
